<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Code Quality - Treat ALL warnings as errors -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors />
    <NoWarn />
    
    <!-- Enhanced Code Analysis -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>All</AnalysisMode>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    
    <!-- Security and Performance -->
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <EnableDefaultItems>true</EnableDefaultItems>
    
    <!-- Temporarily disable AOT until reflection is replaced by source generation -->
    <PublishAot>false</PublishAot>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <IsTrimmable>false</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.Collections.Frozen" />
    <Using Include="System.Threading.Channels" />
  </ItemGroup>
</Project>