<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AxiomEndpoints.Core\AxiomEndpoints.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CA1062;CA1819;CA2007;CA1813;CA1032;CA1040;CA1711;CA1716;CA1720;CA1724;CA1051;CA1304;CA1305;CA1310;CA1507;CA1708;CA2211;CA2234;CA1000;CA1019;CA1308;CA1054;CA1055;CA1307;CA1823;CA1852</NoWarn>
  </PropertyGroup>

</Project>
