<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CA2007</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AxiomEndpointsExample.Api\AxiomEndpointsExample.Api.csproj" />
    <ProjectReference Include="..\AxiomEndpointsExample.Notifications\AxiomEndpointsExample.Notifications.csproj" />
    <ProjectReference Include="..\AxiomEndpointsExample.Client\AxiomEndpointsExample.Client.csproj" />
    <ProjectReference Include="..\..\CODEBASE\src\AxiomEndpoints.Aspire\AxiomEndpoints.Aspire.csproj" />
  </ItemGroup>

</Project>