# Axiom

./: .gitignore  .workspace-status  APPROVE.md  ApplicationProtocols  AxiomExampleApp.swift  AxiomFramework-dev  CHECKPOINT.md  CLAUDE.md  DEVELOP.md  FrameworkProtocols  INTEGRATE.md  INTEGRATE_PHASE_3_VALIDATION_RESULTS.md  PLAN.md  PROMPT.md  PROPOSE.md  Package.swift  README.md  REFACTOR.md  ROADMAP.md  RUNNABLE_APP_GUIDE.md  STATUS.md  WORKSPACE.md  run-checkpoint.sh  setup_xcode_project.sh
axiom-endpoints/CODEBASE/samples/AspireTodoApp/NotificationService/: NotificationService.csproj  Program.cs
axiom-endpoints/CODEBASE/src/AxiomEndpoints.Aspire/: AspireBuilderExtensions.cs  AxiomEndpoints.Aspire.csproj
axiom-endpoints/CODEBASE/src/AxiomEndpoints.Aspire/Configuration/: AspireConfigurationExtensions.cs
axiom-endpoints/CODEBASE/src/AxiomEndpoints.Aspire/HealthChecks/: AxiomHealthChecks.cs
axiom-endpoints/CODEBASE/src/AxiomEndpoints.Aspire/PackageGeneration/: EnhancedLanguageConfig.cs  EnhancedPackageGenerationService.cs  IPackageGenerationResource.cs  LanguagePackageConfig.cs  LanguagePlatforms.cs  PackageGenerationService.cs  ServiceRegistration.cs
axiom-endpoints/CODEBASE/src/AxiomEndpoints.Aspire/ServiceDiscovery/: AspireServiceDiscovery.cs
axiom-endpoints/CODEBASE/src/AxiomEndpoints.Aspire/Telemetry/: AxiomTelemetryExtensions.cs
axiom-endpoints/CODEBASE/src/AxiomEndpoints.ProtoGen.Cli/: AxiomEndpoints.ProtoGen.Cli.csproj  Program.cs
axiom-endpoints/CODEBASE/src/AxiomEndpoints.Routing/: AxiomEndpoints.Routing.csproj  FastRouteMatcher.cs  RouteTemplateGenerator.cs  RouteUrlGenerator.cs
axiom-endpoints/CODEBASE/src/AxiomEndpoints.SourceGenerators/: AxiomEndpoints.SourceGenerators.csproj  AxiomSourceGenerator.cs  Directory.Build.props  EndpointRegistrationGenerator.cs  GrpcServiceGenerator.cs  MiddlewarePipelineGenerator.cs  MiddlewarePipelineGenerator.cs.bak  ProtoGenerator.cs  RouteConflictDetector.cs  RouteInfo.cs  RouteTemplateBuilder.cs  RouteTemplateGenerator.cs  StreamingEndpointDetector.cs  TypedClientGenerator.cs
axiom-endpoints/CODEBASE/tests/: Directory.Build.props  debug_minimal.cs  debug_route_matcher.cs  debug_route_test.cs  debug_test.cs  generate-packages.sh  quick_test.cs  simple_debug.cs  test-streaming.sh  test_endpoint_binder.cs  test_simple_optional.cs
axiom-endpoints/CODEBASE/tests/AxiomEndpoints.Tests/: AdvancedRoutingTests.cs  AxiomEndpoints.Tests.csproj  FastRouteMatcherTests.cs  IntegrationTests.cs  ResultTests.cs  RouteConstraintsTests.cs  RouteMatcherTests.cs  RouteTemplateGeneratorTests.cs  RouteUrlGeneratorTests.cs  StreamingEndpointTests.cs  StreamingTestHelpers.cs  TestRoutes.cs  TodoStreamingTests.cs.disabled  UrlBuilderTests.cs
axiom-endpoints/CODEBASE/tests/CodeGeneration/AxiomEndpoints.ProtoGen.Cli.Tests/: AxiomEndpoints.ProtoGen.Cli.Tests.csproj
axiom-endpoints/CODEBASE/tests/CodeGeneration/AxiomEndpoints.ProtoGen.Tests/: AxiomEndpoints.ProtoGen.Tests.csproj
axiom-endpoints/CODEBASE/tests/CodeGeneration/AxiomEndpoints.SourceGenerators.Tests/: AxiomEndpoints.SourceGenerators.Tests.csproj  SourceGeneratorTests.cs
axiom-endpoints/CODEBASE/tests/Core/AxiomEndpoints.Core.Tests/: AxiomEndpoints.Core.Tests.csproj  IntegrationTests.cs  ResultTests.cs
axiom-endpoints/CODEBASE/tests/Core/AxiomEndpoints.Routing.Tests/: AxiomEndpoints.Routing.Tests.csproj  FastRouteMatcherTests.cs  RouteMatcherTests.cs  RouteUrlGeneratorTests.cs
axiom-endpoints/CODEBASE/tests/Integration/AxiomEndpoints.AspNetCore.Tests/: AspNetCoreIntegrationTests.cs  AxiomEndpoints.AspNetCore.Tests.csproj
axiom-endpoints/CODEBASE/tests/Integration/AxiomEndpoints.Aspire.Tests/: AxiomEndpoints.Aspire.Tests.csproj
axiom-endpoints/CODEBASE/tests/Integration/AxiomEndpoints.Grpc.Tests/: AxiomEndpoints.Grpc.Tests.csproj
axiom-endpoints/EXAMPLE/AxiomEndpointsExample.Api/: AxiomEndpointsExample.Api.csproj  Endpoints.cs  Program.cs
axiom-endpoints/EXAMPLE/AxiomEndpointsExample.Notifications/: AxiomEndpointsExample.Notifications.csproj
axiom-endpoints/EXAMPLE/AxiomEndpointsExample.Notifications/Services/: INotificationTracker.cs  NotificationServiceImpl.cs  RedisNotificationTracker.cs
axiom-endpoints/EXAMPLE/AxiomEndpointsExample.Tests/: AxiomEndpointsExample.Tests.csproj
axiom-endpoints/EXAMPLE/AxiomEndpointsExample.Tests/Builders/: TestDataBuilder.cs
axiom-endpoints/EXAMPLE/AxiomEndpointsExample.Tests/Infrastructure/: DatabaseTestBase.cs  TestBase.cs
axiom-endpoints/EXAMPLE/AxiomEndpointsExample.Tests/Integration/: ApiIntegrationTestBase.cs
axiom-endpoints/EXAMPLE/AxiomEndpointsExample.Tests/Integration/Api/: UserEndpointsIntegrationTests.cs
axiom-endpoints/EXAMPLE/AxiomEndpointsExample.Tests/Performance/: ApiPerformanceTests.cs
axiom-endpoints/SAMPLES/AspireTodoApp/AppHost/: AppHost.csproj  Program.cs
axiom-endpoints/SAMPLES/AspireTodoApp/TodoApi/: Program.cs  TodoApi.csproj
axiom-endpoints/SAMPLES/PackageGenerationExample/: PackageGenerationExample.csproj  Program.cs  README.md
axiom-endpoints/SAMPLES/PackageGenerationExample/AppHost/: AppHost.csproj  Program.cs
axiom-endpoints/SAMPLES/PackageGenerationExample/Endpoints/: BookEndpoints.cs
axiom-endpoints/SAMPLES/PackageGenerationExample/Events/: BookEvents.cs
axiom-endpoints/SAMPLES/PackageGenerationExample/Models/: Book.cs
axiom-endpoints/SAMPLES/ProtoGenSample/: Program.cs  ProtoGenSample.csproj
axiom-endpoints/SAMPLES/ProtoGenSample/Models/: Product.cs
axiom-endpoints/SAMPLES/TodoApi/: TodoApi.csproj
axiom-infrastructure-development/axiom-endpoints/EXAMPLE/AxiomEndpointsExample.Api/: AxiomEndpointsExample.Api.csproj  Endpoints.cs  MinimalEndpoints.cs  Models.cs  Program.cs  Routes.cs
axiom-infrastructure-development/axiom-endpoints/EXAMPLE/AxiomEndpointsExample.AppHost/: AxiomEndpointsExample.AppHost.csproj  Program.cs
axiom-infrastructure-development/axiom-endpoints/EXAMPLE/AxiomEndpointsExample.Client/: AxiomEndpointsExample.Client.csproj
axiom-infrastructure-development/axiom-endpoints/EXAMPLE/AxiomEndpointsExample.Tests/: AxiomEndpointsExample.Tests.csproj
(+3737 files in other folders)
