<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>packagegen-apphost</UserSecretsId>
    
    <!-- Enable Axiom package generation -->
    <EnableAxiomPackageGeneration>true</EnableAxiomPackageGeneration>
    <AxiomPackageLanguages>Swift;Kotlin;CSharp</AxiomPackageLanguages>
    <AxiomPackageOutputPath>../generated-packages</AxiomPackageOutputPath>
    <AxiomPackageNamePrefix>LibraryManagement</AxiomPackageNamePrefix>
    <AxiomPackageVersion>1.0.0</AxiomPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../CODEBASE/src/AxiomEndpoints.Aspire/AxiomEndpoints.Aspire.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="../PackageGenerationExample.csproj" />
  </ItemGroup>

</Project>