<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1034;CA1707;CA1062;CA1724;CA2263;CA1861;CA1849;CA2007;CA1515;CA1305</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../../Shared/AxiomEndpoints.Testing.Common/AxiomEndpoints.Testing.Common.csproj" />
    <ProjectReference Include="../../../src/AxiomEndpoints.Routing/AxiomEndpoints.Routing.csproj" />
  </ItemGroup>
</Project>