<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>1</WarningLevel>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <AnalysisLevel>none</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../CODEBASE/src/AxiomEndpoints.Core/AxiomEndpoints.Core.csproj" />
    <ProjectReference Include="../../CODEBASE/src/AxiomEndpoints.AspNetCore/AxiomEndpoints.AspNetCore.csproj" />
    <ProjectReference Include="../../CODEBASE/src/AxiomEndpoints.Grpc/AxiomEndpoints.Grpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>