<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="3.11.0" />
    <PackageReference Include="Testcontainers.Redis" Version="3.11.0" />
    <PackageReference Include="NBomber" Version="5.9.2" />
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
    <PackageReference Include="Grpc.Tools" Version="2.66.0" PrivateAssets="All" />
    <PackageReference Include="Google.Protobuf" Version="3.28.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AxiomEndpointsExample.Api\AxiomEndpointsExample.Api.csproj" />
    <ProjectReference Include="..\AxiomEndpointsExample.Notifications\AxiomEndpointsExample.Notifications.csproj" />
    <ProjectReference Include="..\AxiomEndpointsExample.Client\AxiomEndpointsExample.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\AxiomEndpointsExample.Notifications\Protos\notifications.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>