<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CA1515,CA2007,CA1062,CA1002,CA2227,CA1724,CA1716,CA1056,CA1034,CA1711,CA1848,CA1305,CA1031,CA5394</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
    <PackageReference Include="Aspire.StackExchange.Redis" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\AxiomEndpoints.Core\AxiomEndpoints.Core.csproj" />
    <ProjectReference Include="..\..\..\..\src\AxiomEndpoints.AspNetCore\AxiomEndpoints.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\..\src\AxiomEndpoints.ProtoGen\AxiomEndpoints.ProtoGen.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\notifications.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>