<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1034;CA1707;CA1062;CA1724;CA2263;CA1861;CA1849;CA2007;CA1515;CA1063;CA2227;CA1720;CA1822;CA1848;CA1051;CA1305;CA1307;CA1310;CA1031;CA1854;CA1816;CA1043;CA1033;CA1055</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../../../src/AxiomEndpoints.Core/AxiomEndpoints.Core.csproj" />
    <ProjectReference Include="../../../src/AxiomEndpoints.Routing/AxiomEndpoints.Routing.csproj" />
    <ProjectReference Include="../../../src/AxiomEndpoints.AspNetCore/AxiomEndpoints.AspNetCore.csproj" />
  </ItemGroup>
</Project>