<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;CA1062;CA1819;CA2007;CA1813;CA1032;CA1040;CA1711;CA1716;CA1720;CA1724;CA1051;CA1304;CA1305;CA1310;CA1507;CA1708;CA2211;CA2234;CA1000;CA1019;CA1308</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CODEBASE\src\AxiomEndpoints.Core\AxiomEndpoints.Core.csproj" />
    <ProjectReference Include="..\..\CODEBASE\src\AxiomEndpoints.AspNetCore\AxiomEndpoints.AspNetCore.csproj" />
    <ProjectReference Include="..\..\CODEBASE\src\AxiomEndpoints.Routing\AxiomEndpoints.Routing.csproj" />
    <ProjectReference Include="..\..\CODEBASE\src\AxiomEndpoints.Grpc\AxiomEndpoints.Grpc.csproj" />
    <!-- <ProjectReference Include="..\CODEBASE\src\AxiomEndpoints.SourceGenerators\AxiomEndpoints.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" /> -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.65.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.65.0" />
    <PackageReference Include="Grpc.HealthCheck" Version="2.65.0" />
    <PackageReference Include="Google.Protobuf" Version="3.27.3" />
    <PackageReference Include="Grpc.Tools" Version="2.65.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.8.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.8.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.8.0-rc.1" />
  </ItemGroup>

</Project>