<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <OutputType>Exe</OutputType>
    <NoWarn>$(NoWarn);CA1707;CA1305;CA1307;CA1310;CA1031;CS8769;CS0017;CA1515;CA1055;CA2007;CA1303;CA1812;CA1852;CS1061;CS0117;CA1822</NoWarn>
    <StartupObject>AxiomEndpoints.Performance.Tests.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.14.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../src/AxiomEndpoints.Core/AxiomEndpoints.Core.csproj" />
    <ProjectReference Include="../../../src/AxiomEndpoints.Routing/AxiomEndpoints.Routing.csproj" />
    <ProjectReference Include="../../../src/AxiomEndpoints.AspNetCore/AxiomEndpoints.AspNetCore.csproj" />
    <ProjectReference Include="../../Shared/AxiomEndpoints.Testing.Common/AxiomEndpoints.Testing.Common.csproj" />
  </ItemGroup>

</Project>