<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CA1515,CA2007,CA1062,CA1002,CA2227,CA1724,CA1716,CA1056,CA1034,CA1711</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
    <PackageReference Include="Aspire.StackExchange.Redis" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CODEBASE\src\AxiomEndpoints.Core\AxiomEndpoints.Core.csproj" />
    <ProjectReference Include="..\..\CODEBASE\src\AxiomEndpoints.AspNetCore\AxiomEndpoints.AspNetCore.csproj" />
    <ProjectReference Include="..\..\CODEBASE\src\AxiomEndpoints.Routing\AxiomEndpoints.Routing.csproj" />
    <ProjectReference Include="..\..\CODEBASE\src\AxiomEndpoints.ProtoGen\AxiomEndpoints.ProtoGen.csproj" />
    <ProjectReference Include="..\..\CODEBASE\src\AxiomEndpoints.Aspire\AxiomEndpoints.Aspire.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CODEBASE\src\AxiomEndpoints.SourceGenerators\AxiomEndpoints.SourceGenerators.csproj" 
                      OutputItemType="Analyzer" 
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>